# Vidly

./: .gitignore  AutoMapperProfile.cs  Program.cs  Vidly.csproj  Vidly.sln  appsettings.json  [B[B[B[B[B[A
Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs  RentalsController.cs
Controllers/API/: CustomersController.cs  MoviesController.cs  NewRentalsController.cs
DTOs/: CustomerDto.cs  CustomerFormViewModelDTO.cs  GenreDto.cs  MembershipTypeDto.cs  MovieDto.cs  NewRentalDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221124050349_InitialModel.Designer.cs  20221124050349_InitialModel.cs  20221124142041_AddIsSubscribedToCustomer.Designer.cs  20221124142041_AddIsSubscribedToCustomer.cs  20221124151147_AddMembershipType.Designer.cs  20221124151147_AddMembershipType.cs  20221124152422_PopulateMembershiptypes.Designer.cs  20221124152422_PopulateMembershiptypes.cs  20221126120733_AddNameToMembershipType.Designer.cs  20221126120733_AddNameToMembershipType.cs  20221126120959_SetNameOfMembershipTypes.Designer.cs  20221126120959_SetNameOfMembershipTypes.cs  20221126123419_AddBirthdateToCustomer.Designer.cs  20221126123419_AddBirthdateToCustomer.cs  20221126135736_AddMovie.Designer.cs  20221126135736_AddMovie.cs  20221126135749_Genres.Designer.cs  20221126135749_Genres.cs  ApplicationDbContextModelSnapshot.cs
Migrations/Vidly/: 20230109081125_initial.Designer.cs  20230109081125_initial.cs  20230112142729_SeedUsers.Designer.cs  20230112142729_SeedUsers.cs  20230112174319_AddDrivingLicenseAndNameToApplicationUser.Designer.cs  20230112174319_AddDrivingLicenseAndNameToApplicationUser.cs  20230123053755_Rental.Designer.cs  20230123053755_Rental.cs  20230123104925_AddNumberAvailableToMovie.Designer.cs  20230123104925_AddNumberAvailableToMovie.cs  VidlyContextModelSnapshot.cs
Models/: Customer.cs  Genre.cs  MembershipType.cs  Min18YearsIfAmember.cs  Movie.cs  Rental.cs  RoleName.cs
Properties/: launchSettings.json
ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs  NewCustomerViewModel.cs  RandomMovieViewModel.cs
Views/Customers/: CustomerForm.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  New.cshtml
Views/Home/: Index.cshtml
Views/Movies/: Details.cshtml  (+5 more)
backend/: .env  package.json  server.js
(+30 files in other folders)
